{
  "redirects": [
    { "source": "/archivos/:path*", "destination": "https://archivos.biomercadeo.com/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/abbott/formulaabbott/:path*", "destination": "https://app-formula-mercadeo.biomercadeo.com/:path*" },
    { "source": "/formula-abbott/:path*", "destination": "https://formula-abbott.biomercadeo.com/:path*" },
    { "source": "/mascerca/:path*", "destination": "https://mascerca.biomercadeo.com/:path*" },
    { "source": "/siden/:path*", "destination": "https://siden.biomercadeo.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
